
import java.util.ArrayList;

    public class ArrayListRunner
 {
      public static void main(String[] args)
    {
        ArrayList<String> names = new ArrayList<String>();
      
        System.out.println("*----a----*");

        names.add("Alice");
        names.add("Bob");
        names.add("Connie");
        names.add("David");
        names.add("Edward");
        names.add("Fran");
        names.add("Gomez");
        names.add("Harry");
        System.out.println(names);
     
        System.out.println("*----b----*");
        
        System.out.println("First:"+ names.get(0));
        System.out.println("Last:"+names.get(names.size()-1));
      
        System.out.println("*----c----*");
       
        System.out.println("ArrayList size"+ names.size());
      
        System.out.println("*----d----*");
       
        System.out.println(names.get(names.size()-1));
      
        System.out.println("*----e----*");
        
        System.out.println(names.set(0,"Alice B.Toklas"));
      
        System.out.println("*----f----*");
        
        names.add(4,"Doug");
        System.out.println(names);
    
        System.out.println("*----g----*");
       
        for(String element:names)
        {
            System.out.println(element);
        }
     
        System.out.println("*----h----*");
       
        ArrayList<String> names2= new ArrayList<String>(names);
        System.out.println(names2);
    
        System.out.println("*----i----*");
      
        names.remove(0);
       System.out.println(names);
       System.out.println(names2);
    }
}
