import java.util.Arrays;

public class frequency
{
    public static void main(String[] args) 
    {
        int[] list = {1, 20, 20, 10, 10, 20, 5, 20};
       
        int n = list.length;
       
        System.out.println("Dizi : " + Arrays.toString(list));

        System.out.println("Tekrar Say覺lar覺 :");
       
        again(list, n);

    }

    static boolean again(int[] list,int n) 
    {
        boolean[] visited = new boolean[n];
        Arrays.fill(visited, false);

        for (int i = 0; i < n; i++)
        {
              if (visited[i] == true)  
              {
                  continue;
              }
            int count = 1;
              for (int j = i + 1; j < n; j++) 
              {
                  if (list[i] == list[j]) 
                 {
                    visited[j] = true;
                    count++;
                 }
              }
            if (count >= 1) 
            {
                System.out.println(list[i] + " say覺s覺 " + count+" kere tekrar edildi. ");
            }
        }
      return false;
    }
}
