import java.util.Arrays; 
   
public class largestNumber
{
   public static void main(String[] args)
  {
     int[] arr = {20, 30, 75, 50, 67};
    
       System.out.println("Original Array: " +Arrays.toString(arr)); 
    
    int max = arr[0];
    
       if(max <= arr[arr.length-1])
     {
        max = arr[arr.length-1];
         }    
       
           if(max <= arr[arr.length/2])
       {
        max = arr[arr.length/2];
         }
   
     System.out.println("Largest element between first, last, and middle values: "+max);  
  }
}
